================================================================================
  ROADMAP IMPLEMENTASI ANGGOTA 1 — BACKEND & INFRASTRUKTUR
  Tugas 3 II4021 Kriptografi — Semester II 2025/2026
================================================================================

LEGENDA DEPENDENSI:
  [MANDIRI]      Tidak ada dependensi eksternal, bisa langsung dikerjakan
  [BUTUH A2]     Harus menunggu / koordinasi dengan Anggota 2 terlebih dahulu
  [BERIKAN A3]   Output dari task ini dibutuhkan oleh Anggota 3


--------------------------------------------------------------------------------
FASE 1 — FONDASI & KONTRAK API                                       [Hari 1–2]
--------------------------------------------------------------------------------

1. Setup project server
   Deskripsi : Init project Node.js + Express. Install dependensi dasar
               (express, cors, cookie-parser, bcrypt/argon2, dotenv, dll).
               Buat struktur folder sesuai yang telah disepakati tim.
   File      : server/app.js
               server/server.js
               server/package.json
   Dependensi: [MANDIRI]

2. Setup database & skema
   Deskripsi : Buat koneksi ke database (SQLite atau PostgreSQL).
               Definisikan tabel-tabel berikut:

               Tabel USERS:
                 - id             (primary key)
                 - email          (unique)
                 - hashed_password
                 - salt
                 - public_key
                 - encrypted_private_key
                 - kdf_params     (metadata untuk pemulihan kunci)
                 - created_at

               Tabel MESSAGES:
                 - id             (primary key)
                 - sender_email
                 - receiver_email
                 - ciphertext
                 - iv
                 - mac            (opsional, untuk bonus)
                 - timestamp
   File      : server/db/schema.sql
               server/db/db.js
               server/db/migrations/
   Dependensi: [MANDIRI]

3. Sepakati kontrak API bersama tim (WAJIB selesai di hari 1–2)
   Deskripsi : Duduk bersama A2 dan A3 untuk mendokumentasikan format
               semua endpoint: URL, method, request body, response JSON,
               dan format error. Tulis di dokumen bersama (Google Docs/Notion).
               Ini adalah task paling kritis di fase ini.

               Endpoint yang perlu disepakati:
                 POST   /auth/register
                 POST   /auth/login
                 POST   /auth/logout
                 GET    /users/contacts
                 GET    /users/:email/pubkey
                 POST   /messages
                 GET    /messages?with=:email

               Selain kontrak API, sepakati juga dengan A2:
                 - Interface jwt-lib: input/output fungsi sign() dan verify()
                 - Format kdf_params yang akan dikirim klien saat registrasi
   File      : docs/api-contract.md  (dokumen bersama)
   Dependensi: [BERIKAN A3] — A3 butuh kontrak ini untuk mulai mock frontend


--------------------------------------------------------------------------------
FASE 2 — ENDPOINT AUTENTIKASI                                        [Hari 3–5]
--------------------------------------------------------------------------------

4. Utility hashing password
   Deskripsi : Implementasi dua fungsi:
                 hashPassword(password) → { hash, salt }
                 verifyPassword(password, hash, salt) → boolean
               Gunakan library bcrypt atau argon2. Password tidak boleh
               disimpan dalam bentuk plaintext (sesuai spesifikasi poin B.1-2).
   File      : server/utils/password.js
   Dependensi: [MANDIRI]

5. POST /auth/register
   Deskripsi : Menerima data dari klien:
                 { email, password, public_key, encrypted_private_key, kdf_params }
               Langkah-langkah:
                 1. Cek apakah email sudah terdaftar → tolak dengan 409
                 2. Hash password menggunakan utility di langkah 4
                 3. Simpan semua data ke tabel USERS
                 4. Return 201 jika berhasil
               CATATAN: Server menyimpan kdf_params apa adanya tanpa perlu
               memahami isinya — hanya diteruskan kembali saat login.
   File      : server/routes/auth.js
               server/models/user.js
   Dependensi: [BUTUH A2] — perlu tahu format kdf_params yang dikirim klien
               (koordinasi di fase 1)

6. POST /auth/login
   Deskripsi : Menerima { email, password } dari klien.
               Langkah-langkah:
                 1. Cari user berdasarkan email → 404 jika tidak ada
                 2. Verifikasi password → 401 jika salah
                 3. Buat JWT menggunakan jwt-lib (A2): sign({ sub: email, ... })
                 4. Simpan JWT ke cookie httpOnly
                 5. Return { encrypted_private_key, kdf_params } ke klien
               PENTING: Response HARUS menyertakan encrypted_private_key dan
               kdf_params karena A3 butuh ini untuk mendekripsi private key
               pengguna di browser.
   File      : server/routes/auth.js
   Dependensi: [BUTUH A2] — jwt-lib harus sudah ada fungsi sign()

7. POST /auth/logout
   Deskripsi : Clear cookie JWT. Sederhana — cukup set cookie menjadi expired.
               Return 200.
   File      : server/routes/auth.js
   Dependensi: [MANDIRI]


--------------------------------------------------------------------------------
FASE 3 — MIDDLEWARE & ENDPOINT UTAMA                                 [Hari 5–7]
--------------------------------------------------------------------------------

8. Middleware autentikasi JWT
   Deskripsi : Middleware yang dipasang di semua route yang dilindungi.
               Langkah-langkah:
                 1. Ambil JWT dari cookie
                 2. Jalankan verify() dari jwt-lib (A2)
                 3. Jika valid → simpan payload ke req.user, lanjutkan
                 4. Jika tidak valid → return 401
               Middleware ini digunakan oleh semua endpoint di bawah ini.
   File      : server/middleware/authenticate.js
   Dependensi: [BUTUH A2] — jwt-lib harus sudah ada fungsi verify()

9. GET /users/contacts
   Deskripsi : Kembalikan daftar semua email user yang terdaftar, kecuali
               email milik user yang sedang login (ambil dari req.user.sub).
               Response: { contacts: ["a@email.com", "b@email.com", ...] }
   File      : server/routes/users.js
               server/models/user.js
   Dependensi: [MANDIRI] setelah middleware (langkah 8) selesai

10. GET /users/:email/pubkey
    Deskripsi : Kembalikan public_key dari user dengan email tertentu.
                Digunakan A3 untuk memulai proses key exchange ECDH.
                Response: { public_key: "-----BEGIN PUBLIC KEY-----..." }
    File      : server/routes/users.js
                server/models/user.js
    Dependensi: [BERIKAN A3] — A3 butuh endpoint ini untuk key exchange

11. POST /messages
    Deskripsi : Simpan pesan terenkripsi dari klien.
                Request body:
                  { sender_email, receiver_email, ciphertext, iv, timestamp }
                  (+ mac jika bonus diimplementasikan)
                PENTING: Server tidak perlu memahami isi ciphertext.
                Simpan kolom-kolom tersebut apa adanya ke tabel MESSAGES.
                Server benar-benar "buta" terhadap isi pesan.
                Return 201 jika berhasil.
    File      : server/routes/messages.js
                server/models/message.js
    Dependensi: [MANDIRI] setelah middleware selesai

12. GET /messages?with=:email
    Deskripsi : Ambil semua pesan antara user yang login (req.user.sub) dengan
                user lain (query param "with"). Filter dua arah:
                  WHERE (sender = saya AND receiver = lawan)
                     OR (sender = lawan AND receiver = saya)
                Urutkan berdasarkan timestamp ascending.
                Response: { messages: [ {...}, {...}, ... ] }
    File      : server/routes/messages.js
                server/models/message.js
    Dependensi: [BERIKAN A3] — A3 butuh endpoint ini untuk tampilkan chat


--------------------------------------------------------------------------------
FASE 4 — INTEGRASI & PENGUJIAN                                       [Hari 7–8]
--------------------------------------------------------------------------------

13. Sambungkan server ke frontend (A3)
    Deskripsi : Uji semua endpoint bersama A3 secara end-to-end.
                Pastikan:
                  - CORS dikonfigurasi dengan benar (allow credentials)
                  - Cookie JWT terkirim dan terbaca di browser
                  - Format response sesuai kontrak API yang disepakati
                Urutan pengujian yang disarankan:
                  1. Registrasi
                  2. Login + JWT
                  3. Daftar kontak
                  4. Ambil public key lawan
                  5. Kirim dan terima pesan
    Dependensi: [BUTUH A3] — frontend harus sudah bisa kirim request

14. Error handling & validasi input
    Deskripsi : Pastikan setiap endpoint mengembalikan HTTP status dan pesan
                error yang tepat:
                  400 — request body tidak valid / field kurang
                  401 — tidak terautentikasi / password salah
                  404 — user tidak ditemukan
                  409 — email sudah terdaftar
                  500 — error server
                Tambahkan validasi input di setiap route.
    File      : server/routes/*.js
    Dependensi: [MANDIRI]

15. File .env.example & README
    Deskripsi : Dokumentasikan semua environment variable yang diperlukan.
                Contoh isi .env.example:
                  PORT=3000
                  DATABASE_URL=./db/chat.db
                  JWT_PRIVATE_KEY_PATH=./keys/ec_private.pem
                  JWT_PUBLIC_KEY_PATH=./keys/ec_public.pem
                  COOKIE_SECRET=...
                  NODE_ENV=development

                README minimal berisi:
                  - Nama dan deskripsi program
                  - Tech stack yang digunakan
                  - Daftar dependensi
                  - Cara instalasi dan menjalankan program
                  - Environment variables yang dibutuhkan
    File      : .env.example
                README.md
    Dependensi: [MANDIRI]


--------------------------------------------------------------------------------
FASE 5 (BONUS) — DOCKER                                              [Hari 9]
--------------------------------------------------------------------------------

16. Dockerfile.server
    Deskripsi : Buat Dockerfile untuk service server. Gunakan base image
                Node.js yang sesuai. Pastikan bisa di-build dari awal
                (clean environment) tanpa error.
    File      : docker/Dockerfile.server
    Dependensi: Kerjakan setelah integrasi (fase 4) stabil

17. Dockerfile.client
    Deskripsi : Buat Dockerfile untuk service client (React/frontend).
                Koordinasikan dengan A3 untuk tahu cara build frontend-nya.
    File      : docker/Dockerfile.client
    Dependensi: [BUTUH A3] — perlu tahu cara build frontend

18. docker-compose.yml
    Deskripsi : Orkestrasi semua service dalam satu file:
                  - service: client
                  - service: server
                  - service: db (jika menggunakan PostgreSQL)
                Satu perintah "docker compose up" harus menjalankan
                seluruh aplikasi. Dokumentasikan di README dan laporan.
    File      : docker-compose.yml
    Dependensi: Setelah Dockerfile.server dan Dockerfile.client selesai


--------------------------------------------------------------------------------
RINGKASAN DEPENDENSI KRITIS
--------------------------------------------------------------------------------

HARUS KOORDINASI DENGAN A2 (Anggota 2):
  - Hari 1–2 : Sepakati interface jwt-lib (input/output sign dan verify)
  - Hari 1–2 : Sepakati format kdf_params yang dikirim klien
  - Hari 3–5 : jwt-lib sign() harus sudah siap sebelum mengerjakan login
  - Hari 5–7 : jwt-lib verify() harus sudah siap sebelum membuat middleware

HARUS MEMBERIKAN KE A3 (Anggota 3):
  - Hari 1–2 : Kontrak API (format semua endpoint)
  - Fase 3   : Endpoint GET /users/:email/pubkey
  - Fase 3   : Endpoint GET /messages?with=:email
  - Fase 3   : Endpoint POST /messages

HARUS KOORDINASI DENGAN A3 UNTUK BONUS:
  - Hari 9   : Dockerfile.client (perlu tahu cara build frontend A3)


--------------------------------------------------------------------------------
URUTAN PENGERJAAN YANG DISARANKAN (ringkas)
--------------------------------------------------------------------------------

Hari 1–2  : Setup server + DB + sepakati kontrak API & interface jwt-lib
Hari 3    : Utility password, POST /auth/register
Hari 4    : POST /auth/login (setelah jwt-lib sign() dari A2 siap)
Hari 5    : POST /auth/logout, middleware JWT (setelah jwt-lib verify() siap)
Hari 6    : GET /users/contacts, GET /users/:email/pubkey
Hari 7    : POST /messages, GET /messages?with=:email
Hari 7–8  : Integrasi dengan A3, error handling, validasi input
Hari 8    : .env.example, README
Hari 9    : Docker (bonus)
Hari 10   : Laporan bagian backend, bantu persiapan video demo


================================================================================
  Deadline: Minggu, 10 Mei 2026 pukul 23.59
================================================================================