# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY client/package*.json ./

# Install dependencies
RUN npm ci

COPY client/src ./src
COPY client/index.html .
COPY client/vite.config.js .
COPY client/public ./public

ARG VITE_API_URL=http://localhost:5001
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
